<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kGf-lf-OPn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon-->
        <scene sceneID="X6k-3Z-fjD">
            <objects>
                <navigationController title="Pokemon" navigationBarHidden="YES" id="kGf-lf-OPn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoT-CC-kJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FPH-ir-xJK" kind="relationship" relationship="rootViewController" id="Dzz-OQ-0RY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtM-ce-FrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="860.5"/>
        </scene>
        <!--Pokemons View Controller-->
        <scene sceneID="lOn-oO-43p">
            <objects>
                <viewController id="FPH-ir-xJK" customClass="PokemonsViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6KP-9h-WjD"/>
                        <viewControllerLayoutGuide type="bottom" id="G4F-3j-KVm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvK-YE-w0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v9W-w4-fCR">
                                <rect key="frame" x="7" y="155" width="359" height="512"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.031372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-jt-Btz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="v6L-ZG-eyf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6c-Ve-ZDb">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2n-Zz-61P">
                                        <rect key="frame" x="0.0" y="14" width="375" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bsv-ci-rGZ"/>
                                            <constraint firstAttribute="height" constant="21" id="L1u-NP-irh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Bsv-ci-rGZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="P2n-Zz-61P" firstAttribute="top" secondItem="O6c-Ve-ZDb" secondAttribute="top" constant="14" id="EBh-A6-okb"/>
                                    <constraint firstItem="P2n-Zz-61P" firstAttribute="top" secondItem="O6c-Ve-ZDb" secondAttribute="top" constant="14" id="Kcu-30-vJs"/>
                                    <constraint firstItem="P2n-Zz-61P" firstAttribute="leading" secondItem="O6c-Ve-ZDb" secondAttribute="leading" id="MYH-sg-jk8"/>
                                    <constraint firstAttribute="height" constant="50" id="aUB-IV-4Ka"/>
                                    <constraint firstAttribute="height" constant="50" id="aZO-F3-iTE"/>
                                    <constraint firstAttribute="trailing" secondItem="P2n-Zz-61P" secondAttribute="trailing" id="gKh-gT-O0s"/>
                                    <constraint firstItem="P2n-Zz-61P" firstAttribute="leading" secondItem="O6c-Ve-ZDb" secondAttribute="leading" id="k71-ie-VU9"/>
                                    <constraint firstAttribute="trailing" secondItem="P2n-Zz-61P" secondAttribute="trailing" id="lyA-oR-7Ju"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aZO-F3-iTE"/>
                                        <exclude reference="EBh-A6-okb"/>
                                        <exclude reference="k71-ie-VU9"/>
                                        <exclude reference="lyA-oR-7Ju"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-4A-dNd">
                                <rect key="frame" x="0.0" y="70" width="375" height="44"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Frm-1Y-N4U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8td-xU-AHd"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="FPH-ir-xJK" id="FD0-ZZ-vRe"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705879999995" green="0.0" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Frm-1Y-N4U" secondAttribute="trailing" id="LCS-8G-OO9"/>
                                    <constraint firstItem="Frm-1Y-N4U" firstAttribute="top" secondItem="pLh-4A-dNd" secondAttribute="top" id="NOJ-2L-l8d"/>
                                    <constraint firstAttribute="height" constant="44" id="NVR-Ap-frn"/>
                                    <constraint firstItem="Frm-1Y-N4U" firstAttribute="leading" secondItem="pLh-4A-dNd" secondAttribute="leading" id="OUr-wv-vvt"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XkQ-MZ-lwt">
                                <rect key="frame" x="10" y="154" width="355" height="513"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.031372549020000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="502" id="AMh-6S-Fmv"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ZQQ-KF-jAq">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pokemonViewCell" id="UBa-fi-rpd" customClass="PokemonCollectionViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HH-MP-dt3">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-7f-4pY">
                                                            <rect key="frame" x="12" y="8" width="60" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hitmonlee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-4r-4Eg">
                                                            <rect key="frame" x="0.0" y="66" width="84" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="90" height="90"/>
                                        <connections>
                                            <outlet property="name" destination="UUz-4r-4Eg" id="FJg-is-7qa"/>
                                            <outlet property="pokeImage" destination="hM7-7f-4pY" id="gO1-F9-UXJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="FPH-ir-xJK" id="gdF-fA-Oyq"/>
                                    <outlet property="delegate" destination="FPH-ir-xJK" id="RDJ-Hq-eOD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.4431372549" green="0.0" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Kjk-jt-Btz" firstAttribute="top" secondItem="fvK-YE-w0x" secondAttribute="top" id="2S5-ue-FLk"/>
                            <constraint firstItem="O6c-Ve-ZDb" firstAttribute="leading" secondItem="fvK-YE-w0x" secondAttribute="leading" id="2vt-5L-XER"/>
                            <constraint firstItem="v9W-w4-fCR" firstAttribute="top" secondItem="pLh-4A-dNd" secondAttribute="bottom" constant="36" id="58b-gD-clT"/>
                            <constraint firstItem="pLh-4A-dNd" firstAttribute="top" secondItem="O6c-Ve-ZDb" secondAttribute="bottom" id="5zZ-O4-sc1"/>
                            <constraint firstItem="O6c-Ve-ZDb" firstAttribute="top" secondItem="6KP-9h-WjD" secondAttribute="bottom" id="6c0-4W-yjZ"/>
                            <constraint firstItem="G4F-3j-KVm" firstAttribute="top" secondItem="XkQ-MZ-lwt" secondAttribute="bottom" id="6jF-ll-hvB"/>
                            <constraint firstItem="Kjk-jt-Btz" firstAttribute="leading" secondItem="fvK-YE-w0x" secondAttribute="leading" id="7bX-yy-aiS"/>
                            <constraint firstItem="v9W-w4-fCR" firstAttribute="leading" secondItem="fvK-YE-w0x" secondAttribute="leading" constant="5" id="A0Q-zf-S1d"/>
                            <constraint firstItem="XkQ-MZ-lwt" firstAttribute="top" secondItem="pLh-4A-dNd" secondAttribute="bottom" constant="51" id="B6X-D6-ldm"/>
                            <constraint firstItem="pLh-4A-dNd" firstAttribute="leading" secondItem="fvK-YE-w0x" secondAttribute="leading" id="BCO-ep-H4I"/>
                            <constraint firstAttribute="trailing" secondItem="XkQ-MZ-lwt" secondAttribute="trailing" constant="10" id="CuR-et-irV"/>
                            <constraint firstAttribute="trailing" secondItem="O6c-Ve-ZDb" secondAttribute="trailing" id="GOc-Z2-7sy"/>
                            <constraint firstItem="XkQ-MZ-lwt" firstAttribute="trailing" secondItem="fvK-YE-w0x" secondAttribute="trailingMargin" id="GdN-nK-FMo"/>
                            <constraint firstAttribute="trailing" secondItem="Kjk-jt-Btz" secondAttribute="trailing" id="NvL-ou-rG3"/>
                            <constraint firstItem="G4F-3j-KVm" firstAttribute="top" secondItem="XkQ-MZ-lwt" secondAttribute="bottom" id="PXr-YF-TtW"/>
                            <constraint firstItem="G4F-3j-KVm" firstAttribute="top" secondItem="v9W-w4-fCR" secondAttribute="bottom" id="QW8-hf-w6E"/>
                            <constraint firstAttribute="trailing" secondItem="v9W-w4-fCR" secondAttribute="trailing" constant="5" id="RF2-1J-P0q"/>
                            <constraint firstItem="XkQ-MZ-lwt" firstAttribute="leading" secondItem="fvK-YE-w0x" secondAttribute="leadingMargin" id="RLy-zw-imJ"/>
                            <constraint firstItem="XkQ-MZ-lwt" firstAttribute="top" secondItem="pLh-4A-dNd" secondAttribute="bottom" constant="40" id="Rt5-OB-bBr"/>
                            <constraint firstAttribute="trailing" secondItem="pLh-4A-dNd" secondAttribute="trailing" id="WxW-wd-6bL"/>
                            <constraint firstItem="XkQ-MZ-lwt" firstAttribute="leading" secondItem="fvK-YE-w0x" secondAttribute="leading" constant="10" id="pZK-dY-rej"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B6X-D6-ldm"/>
                                <exclude reference="GdN-nK-FMo"/>
                                <exclude reference="RLy-zw-imJ"/>
                                <exclude reference="PXr-YF-TtW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hzC-eJ-xAq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pokeCollection" destination="XkQ-MZ-lwt" id="KDa-uE-6q8"/>
                        <outlet property="searchController" destination="rbS-GO-k2U" id="fdq-7d-Swi"/>
                        <outlet property="searchDisplayController" destination="rbS-GO-k2U" id="8bF-0S-32t"/>
                        <segue destination="9Qb-fk-5Os" kind="show" identifier="pokemon_detail_segue" id="9LO-UW-Mt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFy-Zi-7o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rbS-GO-k2U">
                    <connections>
                        <outlet property="delegate" destination="FPH-ir-xJK" id="jW9-Df-jQn"/>
                        <outlet property="searchBar" destination="Frm-1Y-N4U" id="hTH-C3-g6O"/>
                        <outlet property="searchContentsController" destination="FPH-ir-xJK" id="sfW-LC-GGt"/>
                        <outlet property="searchResultsDataSource" destination="FPH-ir-xJK" id="94m-uX-FXO"/>
                        <outlet property="searchResultsDelegate" destination="FPH-ir-xJK" id="bWI-xC-s4y"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="226.5" y="812.5"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="g0C-Kt-eUc">
            <objects>
                <viewController id="9Qb-fk-5Os" customClass="PokemonDetailViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utk-Oc-3Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="WLx-pu-qfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4t-wF-i10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-DZ-ruX">
                                <rect key="frame" x="11" y="78" width="351" height="112"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.023529411764705882" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="W14-0W-dVS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-Mm-TOk">
                                <rect key="frame" x="11" y="190" width="351" height="477"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMr-r0-Zg3">
                                        <rect key="frame" x="67" y="95" width="219" height="56"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BJu-UV-kCu">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MAX CP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GM-Ck-Qz8">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.19383377430000001" green="0.20777439119999999" blue="0.21716746789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cup-71-c85">
                                                        <rect key="frame" x="0.0" y="16" width="72" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cp" translatesAutoresizingMaskIntoConstraints="NO" id="Xww-zQ-bPj">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="oUk-xX-Ide"/>
                                                                    <constraint firstAttribute="width" constant="30" id="qfL-aQ-IaH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUs-zh-fXS">
                                                                <rect key="frame" x="30" y="0.0" width="42" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.19383377430000001" green="0.20777439119999999" blue="0.21716746789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6aO-qc-LjD">
                                                <rect key="frame" x="82" y="0.0" width="137" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CANDIES P/ EVOLUIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-9n-f1l">
                                                        <rect key="frame" x="0.0" y="0.0" width="137" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.19383377430000001" green="0.20777439119999999" blue="0.21716746789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="left" semanticContentAttribute="spatial" misplaced="YES" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cws-94-Ozj">
                                                        <rect key="frame" x="0.0" y="16" width="137" height="40"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon-candy" translatesAutoresizingMaskIntoConstraints="NO" id="wDk-Pg-Tkj">
                                                                <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="BcK-XP-ZRc"/>
                                                                    <constraint firstAttribute="height" constant="30" id="oJx-eh-7Sl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oh-Ov-vCy">
                                                                <rect key="frame" x="30" y="10" width="30" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="jxu-4L-5kr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="textColor" red="0.19383377430000001" green="0.20777439119999999" blue="0.21716746789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npn-jX-jjr">
                                                                <rect key="frame" x="60" y="10" width="77" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.19383377430000001" green="0.20777439119999999" blue="0.21716746789999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ataques" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2D-KG-iGq">
                                        <rect key="frame" x="14" y="159" width="78" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.19383377430000001" green="0.20777439119999999" blue="0.21716746789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-eg-HDe">
                                        <rect key="frame" x="135" y="46" width="82" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" red="0.19383377433999685" green="0.20777439118644947" blue="0.217167467948718" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-jT-HZr">
                                        <rect key="frame" x="14" y="216" width="325" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b2D-KG-iGq" firstAttribute="top" secondItem="TMr-r0-Zg3" secondAttribute="bottom" constant="8" id="8Aq-4H-o6j"/>
                                    <constraint firstItem="ocS-jT-HZr" firstAttribute="leading" secondItem="kyP-Mm-TOk" secondAttribute="leading" constant="14" id="8Wv-ar-GCS"/>
                                    <constraint firstAttribute="trailing" secondItem="ocS-jT-HZr" secondAttribute="trailing" constant="12" id="9Io-7Z-DK0"/>
                                    <constraint firstItem="b2D-KG-iGq" firstAttribute="leading" secondItem="ocS-jT-HZr" secondAttribute="leading" id="I9J-gF-qfS"/>
                                    <constraint firstItem="TMr-r0-Zg3" firstAttribute="top" secondItem="fcb-eg-HDe" secondAttribute="bottom" constant="8" id="NlP-kZ-j5f"/>
                                    <constraint firstItem="TMr-r0-Zg3" firstAttribute="centerX" secondItem="kyP-Mm-TOk" secondAttribute="centerX" constant="1" id="W4E-vt-T4T"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ocS-jT-HZr" secondAttribute="bottom" constant="8" id="aea-nj-ivI"/>
                                    <constraint firstItem="fcb-eg-HDe" firstAttribute="centerX" secondItem="kyP-Mm-TOk" secondAttribute="centerX" id="bM2-hu-1pm"/>
                                    <constraint firstItem="ocS-jT-HZr" firstAttribute="top" secondItem="b2D-KG-iGq" secondAttribute="bottom" constant="8" id="woz-4r-cFA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="ZSz-il-aaL">
                                <rect key="frame" x="63" y="100" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="E1j-kj-thL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfu-TE-Jex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lin-If-PZq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-KD-ntS">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemons" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PO-KV-nMx">
                                        <rect key="frame" x="65" y="0.0" width="310" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-T8-64t">
                                        <rect key="frame" x="15" y="10" width="20" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Dr8-n2-mKM"/>
                                            <constraint firstAttribute="height" constant="30" id="Tar-iB-hpT"/>
                                        </constraints>
                                        <state key="normal" title="&lt;" image="arrow-left"/>
                                        <connections>
                                            <action selector="didClickBackButton:" destination="9Qb-fk-5Os" eventType="touchUpInside" id="3fa-ba-WLq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.0" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7PO-KV-nMx" firstAttribute="top" secondItem="Z5A-KD-ntS" secondAttribute="top" id="67t-JN-SsO"/>
                                    <constraint firstItem="vhn-T8-64t" firstAttribute="top" secondItem="Z5A-KD-ntS" secondAttribute="top" constant="10" id="8Vb-Cw-zJM"/>
                                    <constraint firstAttribute="trailing" secondItem="7PO-KV-nMx" secondAttribute="trailing" id="Bbf-nV-Jrb"/>
                                    <constraint firstItem="vhn-T8-64t" firstAttribute="top" secondItem="Z5A-KD-ntS" secondAttribute="top" id="CXH-R6-4W2"/>
                                    <constraint firstAttribute="bottom" secondItem="7PO-KV-nMx" secondAttribute="bottom" id="YRQ-MC-5H7"/>
                                    <constraint firstItem="vhn-T8-64t" firstAttribute="leading" secondItem="Z5A-KD-ntS" secondAttribute="leading" id="a2f-nh-JS1"/>
                                    <constraint firstItem="vhn-T8-64t" firstAttribute="leading" secondItem="Z5A-KD-ntS" secondAttribute="leading" constant="15" id="eiE-vr-X0n"/>
                                    <constraint firstAttribute="trailing" secondItem="vhn-T8-64t" secondAttribute="trailing" constant="15" id="kQV-hx-PUV"/>
                                    <constraint firstAttribute="height" constant="50" id="mIj-ES-XY5"/>
                                    <constraint firstAttribute="bottom" secondItem="vhn-T8-64t" secondAttribute="bottom" constant="10" id="tsH-d4-mNI"/>
                                    <constraint firstItem="7PO-KV-nMx" firstAttribute="leading" secondItem="vhn-T8-64t" secondAttribute="trailing" constant="30" id="yBU-Uq-eK9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CXH-R6-4W2"/>
                                        <exclude reference="a2f-nh-JS1"/>
                                        <exclude reference="kQV-hx-PUV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509803921566" green="0.0" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kyP-Mm-TOk" firstAttribute="width" secondItem="J4t-wF-i10" secondAttribute="width" constant="-24" id="0zx-1q-RVB"/>
                            <constraint firstItem="kyP-Mm-TOk" firstAttribute="centerX" secondItem="J4t-wF-i10" secondAttribute="centerX" constant="-1" id="1pF-lc-ATa"/>
                            <constraint firstItem="ehu-DZ-ruX" firstAttribute="leading" secondItem="J4t-wF-i10" secondAttribute="leading" constant="11" id="6JI-bs-PL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZSz-il-aaL" secondAttribute="trailing" constant="48" id="8MS-d9-kli"/>
                            <constraint firstItem="kyP-Mm-TOk" firstAttribute="top" secondItem="utk-Oc-3Kr" secondAttribute="bottom" constant="170" id="Bgc-7t-X80"/>
                            <constraint firstAttribute="trailing" secondItem="ehu-DZ-ruX" secondAttribute="trailing" constant="13" id="NXB-Zk-Tfd"/>
                            <constraint firstItem="tfu-TE-Jex" firstAttribute="top" secondItem="J4t-wF-i10" secondAttribute="top" id="Qjb-WB-AQJ"/>
                            <constraint firstAttribute="trailing" secondItem="tfu-TE-Jex" secondAttribute="trailing" id="Sqx-ft-fac"/>
                            <constraint firstItem="tfu-TE-Jex" firstAttribute="leading" secondItem="J4t-wF-i10" secondAttribute="leading" id="Vrq-EE-LGS"/>
                            <constraint firstItem="Z5A-KD-ntS" firstAttribute="centerX" secondItem="J4t-wF-i10" secondAttribute="centerX" id="beQ-ub-Jde"/>
                            <constraint firstItem="ehu-DZ-ruX" firstAttribute="top" secondItem="Z5A-KD-ntS" secondAttribute="bottom" constant="8" id="dWa-BT-0JY"/>
                            <constraint firstItem="fcb-eg-HDe" firstAttribute="top" secondItem="ZSz-il-aaL" secondAttribute="bottom" constant="8" id="e2T-e3-DIJ"/>
                            <constraint firstItem="Z5A-KD-ntS" firstAttribute="top" secondItem="utk-Oc-3Kr" secondAttribute="bottom" id="lB4-7z-CdS"/>
                            <constraint firstItem="WLx-pu-qfJ" firstAttribute="top" secondItem="kyP-Mm-TOk" secondAttribute="bottom" id="qWn-jm-mZQ"/>
                            <constraint firstItem="ZSz-il-aaL" firstAttribute="leading" secondItem="J4t-wF-i10" secondAttribute="leadingMargin" constant="47" id="s1G-fi-h3S"/>
                            <constraint firstItem="Z5A-KD-ntS" firstAttribute="width" secondItem="J4t-wF-i10" secondAttribute="width" id="tWz-el-Nfd"/>
                            <constraint firstItem="ZSz-il-aaL" firstAttribute="top" secondItem="utk-Oc-3Kr" secondAttribute="bottom" constant="80" id="znc-F2-pXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candiesToEvolve" destination="npn-jX-jjr" id="3xy-j0-lAG"/>
                        <outlet property="maxCp" destination="BUs-zh-fXS" id="Fie-2W-KJt"/>
                        <outlet property="nameLabel" destination="fcb-eg-HDe" id="nF1-NH-di1"/>
                        <outlet property="pokemonImage" destination="ZSz-il-aaL" id="dwh-IP-Sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECh-tu-LBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.5" y="854.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kqz-Tp-bO1">
            <objects>
                <viewController id="bm8-Of-VSn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqh-Kp-ow1"/>
                        <viewControllerLayoutGuide type="bottom" id="MQr-xU-tUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FFs-pt-nrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sd3-pa-bQ1">
                                <rect key="frame" x="0.0" y="20" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9KK-d8-FkG"/>
                                    <constraint firstAttribute="width" constant="100" id="d34-ld-wfZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-3P-LNV">
                                <rect key="frame" x="115" y="20" width="260" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="mYN-JI-gR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KCA-3P-LNV" secondAttribute="trailing" id="81T-Sz-ElU"/>
                            <constraint firstItem="KCA-3P-LNV" firstAttribute="top" secondItem="iqh-Kp-ow1" secondAttribute="bottom" id="cva-iP-nVi"/>
                            <constraint firstItem="sd3-pa-bQ1" firstAttribute="top" secondItem="iqh-Kp-ow1" secondAttribute="bottom" id="eDC-wV-dOy"/>
                            <constraint firstItem="KCA-3P-LNV" firstAttribute="leading" secondItem="sd3-pa-bQ1" secondAttribute="trailing" constant="15" id="gXD-vm-MuN"/>
                            <constraint firstItem="sd3-pa-bQ1" firstAttribute="leading" secondItem="FFs-pt-nrf" secondAttribute="leading" id="yPa-nd-GA8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cy-I4-tWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551.5" y="599.5"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="6hJ-Of-g2b">
            <objects>
                <collectionViewController id="Otf-Y5-tl5" customClass="CollectionViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="b3c-GB-IwB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.63529411764705879" green="0.054901960784313725" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="czi-GK-Ed6">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wkl-Ys-gbP">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qz-ug-dif">
                                            <rect key="frame" x="54" y="121" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlj-cG-vfU">
                                            <rect key="frame" x="20" y="8" width="110" height="110"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.71148804530201337" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Otf-Y5-tl5" id="zPq-Tp-5xs"/>
                            <outlet property="delegate" destination="Otf-Y5-tl5" id="7Za-Rz-Oon"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="u0r-rM-IZh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgn-b1-Kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="91" height="149"/>
        <image name="icon-candy" width="154" height="154"/>
        <image name="icon-cp" width="127" height="171"/>
        <image name="pokeball" width="286" height="286"/>
    </resources>
</document>
